[gd_scene load_steps=5 format=3 uid="uid://d4dfrt1dtg37l"]

[ext_resource type="Script" path="res://actors/player_car/player_car.gd" id="1_ocetw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c27qk"]
size = Vector3(1, 1, 0.980469)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4r3b"]
albedo_color = Color(0, 0.827451, 0.556863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0obkt"]
size = Vector3(1, 1, 0.75)

[node name="PlayerCar" type="CharacterBody3D"]
script = ExtResource("1_ocetw")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.490722, -2.22612e-08)
shape = SubResource("BoxShape3D_c27qk")

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0.25)
material_override = SubResource("StandardMaterial3D_w4r3b")
mesh = SubResource("BoxMesh_0obkt")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 1, 0.5)
