[gd_scene load_steps=2 format=3 uid="uid://bhaipku8uxluk"]

[sub_resource type="BoxMesh" id="BoxMesh_s3kck"]

[node name="checkpoint" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(16.2236, 0, 0, 0, 14.1546, 0, 0, 0, 0.19205, 0, 6.73236, 0)
mesh = SubResource("BoxMesh_s3kck")
