[gd_scene load_steps=6 format=3 uid="uid://c0uvck8pqvfku"]

[ext_resource type="Script" path="res://actors/obstacles/speed_bump.gd" id="1_vbpje"]
[ext_resource type="Shader" path="res://materials/base_shader.gdshader" id="2_80tyq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wf1p"]
radius = 0.524333
height = 3.84339

[sub_resource type="CylinderMesh" id="CylinderMesh_18ltc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksib1"]
render_priority = 0
shader = ExtResource("2_80tyq")
shader_parameter/speed = null
shader_parameter/angle = null
shader_parameter/angle2 = null
shader_parameter/col = Color(0.384391, 0.328379, 0, 1)
shader_parameter/col_dark = Color(0, 0, 0, 1)
shader_parameter/col_light = Color(0.975241, 0.978607, 0.932224, 1)
shader_parameter/col_star = Color(1, 0, 1, 0)

[node name="SpeedBump" type="Node3D"]
script = ExtResource("1_vbpje")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6wf1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1.8, 0, -1, -7.86805e-08, 0, 0, 0, 1.6, 0, 0, 0)
mesh = SubResource("CylinderMesh_18ltc")
surface_material_override/0 = SubResource("ShaderMaterial_ksib1")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
