[gd_scene load_steps=9 format=3 uid="uid://cwkm7mqhwe4ob"]

[ext_resource type="PackedScene" uid="uid://th33bg2apfgu" path="res://actors/cars/car01.glb" id="1_1nh2b"]
[ext_resource type="Shader" path="res://materials/base_shader.gdshader" id="2_l6t5b"]
[ext_resource type="Texture2D" uid="uid://c704iyqjwj2bo" path="res://materials/car_trimsheet/car_albedo.png" id="3_blye8"]
[ext_resource type="Texture2D" uid="uid://bbjikvupdotnf" path="res://materials/new_noise_texture_2d.tres" id="4_8xydi"]
[ext_resource type="Material" uid="uid://dc7ytoilodeeu" path="res://materials/car_trimsheet/tire_mat.material" id="4_242ib"]
[ext_resource type="Texture2D" uid="uid://bckg8my4yoy1l" path="res://materials/car_trimsheet/car_normal.png" id="5_yenw8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev6ha"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_l6t5b")
shader_parameter/speed = null
shader_parameter/angle = null
shader_parameter/angle2 = null
shader_parameter/col = Color(0.4851, 0.99, 0.099, 1)
shader_parameter/col_dark = Color(0, 0, 0, 1)
shader_parameter/col_light = Color(1, 1, 1, 1)
shader_parameter/col_star = Color(0.810118, 0.572295, 0.0975097, 1)
shader_parameter/color_texture = ExtResource("3_blye8")
shader_parameter/normal_map_texture = ExtResource("5_yenw8")
shader_parameter/noise_texture = ExtResource("4_8xydi")

[sub_resource type="BoxShape3D" id="BoxShape3D_qo4j5"]
size = Vector3(1.43652, 2.18874, 3.03019)

[node name="car01" groups=["npc_cars", "obstacle"] instance=ExtResource("1_1nh2b")]
base_mesh_path = NodePath("car012")

[node name="car012" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ev6ha")

[node name="car01_tire_r_f" parent="." index="1"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="car01_tire_r_b" parent="." index="2"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="car01_tire_l_f" parent="." index="3"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="car01_tire_l_b" parent="." index="4"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11081, -0.28004)
shape = SubResource("BoxShape3D_qo4j5")
