[gd_scene load_steps=5 format=3 uid="uid://dln8ffy6i4wku"]

[ext_resource type="PackedScene" uid="uid://cj2ncb8id3vxk" path="res://actors/cars/car03.glb" id="1_sbr17"]
[ext_resource type="Material" uid="uid://h1go4sooje1o" path="res://materials/car_trimsheet/car_shader.material" id="2_k7x3x"]
[ext_resource type="Material" uid="uid://dc7ytoilodeeu" path="res://materials/car_trimsheet/tire_mat.material" id="3_c2aco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kvr0"]
size = Vector3(1.4082, 1.96438, 3.77395)

[node name="car03" groups=["npc_cars", "obstacle"] instance=ExtResource("1_sbr17")]

[node name="car03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k7x3x")

[node name="car03_l_f" parent="." index="1"]
surface_material_override/0 = ExtResource("3_c2aco")

[node name="car03_r_f" parent="." index="2"]
surface_material_override/0 = ExtResource("3_c2aco")

[node name="car03_r_b" parent="." index="3"]
surface_material_override/0 = ExtResource("3_c2aco")

[node name="car03_l_b" parent="." index="4"]
surface_material_override/0 = ExtResource("3_c2aco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996728, 0.248107)
shape = SubResource("BoxShape3D_4kvr0")
