[gd_scene load_steps=5 format=3 uid="uid://742r3qy2hhp5"]

[ext_resource type="PackedScene" uid="uid://bl387ct48ru38" path="res://actors/cars/car04.glb" id="1_k5wc8"]
[ext_resource type="Material" uid="uid://h1go4sooje1o" path="res://materials/car_trimsheet/car_shader.material" id="2_2lv7v"]
[ext_resource type="Material" uid="uid://dc7ytoilodeeu" path="res://materials/car_trimsheet/tire_mat.material" id="3_vwwuv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dh7ip"]
size = Vector3(1.4082, 1.94469, 3.64913)

[node name="car04" instance=ExtResource("1_k5wc8")]

[node name="car04" parent="." index="0" groups=["npc_cars", "obstacle"]]
surface_material_override/0 = ExtResource("2_2lv7v")

[node name="car04_l_f" parent="." index="1"]
surface_material_override/0 = ExtResource("3_vwwuv")

[node name="car04_r_f" parent="." index="2"]
surface_material_override/0 = ExtResource("3_vwwuv")

[node name="car04_l_b" parent="." index="3"]
surface_material_override/0 = ExtResource("3_vwwuv")

[node name="car04_r_b" parent="." index="4"]
surface_material_override/0 = ExtResource("3_vwwuv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.994806, 0.205698)
shape = SubResource("BoxShape3D_dh7ip")
