[gd_scene load_steps=5 format=3 uid="uid://cwkm7mqhwe4ob"]

[ext_resource type="PackedScene" uid="uid://th33bg2apfgu" path="res://actors/cars/car01.glb" id="1_1nh2b"]
[ext_resource type="Material" uid="uid://h1go4sooje1o" path="res://materials/car_trimsheet/car_shader.material" id="3_iypdy"]
[ext_resource type="Material" uid="uid://dc7ytoilodeeu" path="res://materials/car_trimsheet/tire_mat.material" id="4_242ib"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qo4j5"]
size = Vector3(1.43652, 2.18874, 3.03019)

[node name="car01" groups=["npc_cars", "obstacle"] instance=ExtResource("1_1nh2b")]
base_mesh_path = NodePath("car012")

[node name="car012" parent="." index="0"]
surface_material_override/0 = ExtResource("3_iypdy")

[node name="car01_tire_r_f" parent="." index="1"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="car01_tire_r_b" parent="." index="2"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="car01_tire_l_f" parent="." index="3"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="car01_tire_l_b" parent="." index="4"]
surface_material_override/0 = ExtResource("4_242ib")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11081, -0.28004)
shape = SubResource("BoxShape3D_qo4j5")
