[gd_scene load_steps=9 format=3 uid="uid://h2f0esfdcsp6"]

[ext_resource type="PackedScene" uid="uid://bdw0t0d31cdkj" path="res://actors/cars/car05.glb" id="1_ta1tk"]
[ext_resource type="Shader" path="res://materials/base_shader.gdshader" id="2_otyon"]
[ext_resource type="Material" uid="uid://dc7ytoilodeeu" path="res://materials/car_trimsheet/tire_mat.material" id="3_2fqvp"]
[ext_resource type="Texture2D" uid="uid://c704iyqjwj2bo" path="res://materials/car_trimsheet/car_albedo.png" id="3_c2mp8"]
[ext_resource type="Texture2D" uid="uid://bckg8my4yoy1l" path="res://materials/car_trimsheet/car_normal.png" id="5_kvca1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qg22"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_otyon")
shader_parameter/speed = null
shader_parameter/angle = null
shader_parameter/angle2 = null
shader_parameter/col = Color(0.099, 0.99, 0.17325, 1)
shader_parameter/col_dark = Color(0, 0, 0, 1)
shader_parameter/col_light = Color(1, 1, 1, 1)
shader_parameter/col_star = Color(1, 0, 0.0166664, 1)
shader_parameter/color_texture = ExtResource("3_c2mp8")
shader_parameter/normal_map_texture = ExtResource("5_kvca1")

[sub_resource type="BoxShape3D" id="BoxShape3D_0c13d"]
size = Vector3(3.85352, 1.69287, 3.64966)

[sub_resource type="BoxShape3D" id="BoxShape3D_nna6f"]
size = Vector3(0.30957, 0.419678, 3.42783)

[node name="car05" instance=ExtResource("1_ta1tk")]

[node name="car05" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_7qg22")

[node name="car05_l_b" parent="." index="1"]
surface_material_override/0 = ExtResource("3_2fqvp")

[node name="car05_l_f" parent="." index="2"]
surface_material_override/0 = ExtResource("3_2fqvp")

[node name="car05_r_b" parent="." index="3"]
surface_material_override/0 = ExtResource("3_2fqvp")

[node name="car05_r_f" parent="." index="4" groups=["npc_cars", "obstacle"]]
surface_material_override/0 = ExtResource("3_2fqvp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00893259, 1.11043, 0.293571)
shape = SubResource("BoxShape3D_0c13d")

[node name="wheels" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84967, 0.205766, 0.292964)
shape = SubResource("BoxShape3D_nna6f")

[node name="wheels2" type="CollisionShape3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.84135, 0.205766, 0.412994)
shape = SubResource("BoxShape3D_nna6f")
