[gd_scene load_steps=4 format=3 uid="uid://y0c65owdo028"]

[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="1_ns070"]
[ext_resource type="Material" uid="uid://qvij0p1lxxjb" path="res://materials/road_mat.material" id="2_eqek6"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="3_l00qa"]

[node name="RoadBump" type="Node3D"]
script = ExtResource("1_ns070")
material_resource = ExtResource("2_eqek6")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_003")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 35.9904)
script = ExtResource("3_l00qa")
traffic_dir = [1, 1, 1, 1]
lanes = [0, 3, 3, 2]
prior_pt_init = NodePath("../RP_002")
prior_mag = 18.0775

[node name="RP_002" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.42707, -9.05145)
script = ExtResource("3_l00qa")
traffic_dir = [1, 1, 1, 1]
lanes = [0, 3, 3, 2]
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")
prior_mag = 16.0
next_mag = 16.0

[node name="RP_003" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -78.4783)
script = ExtResource("3_l00qa")
traffic_dir = [1, 1, 1, 1]
lanes = [0, 3, 3, 2]
next_pt_init = NodePath("../RP_002")
prior_mag = 16.0
next_mag = 34.3483
