[gd_scene load_steps=7 format=3 uid="uid://cdfkpw8hradom"]

[ext_resource type="Script" path="res://addons/road-generator/nodes/road_container.gd" id="1_qfxpi"]
[ext_resource type="Material" uid="uid://clyc7ic3l3k4j" path="res://materials/road_mat_memphis.material" id="2_2c6mt"]
[ext_resource type="Script" path="res://addons/road-generator/nodes/road_point.gd" id="3_lt5n2"]
[ext_resource type="PackedScene" uid="uid://dm8x3tqa6cc4q" path="res://actors/obstacles/death_doors.tscn" id="4_1lbva"]
[ext_resource type="PackedScene" uid="uid://bqcgea6d5l4sa" path="res://models/wheelie_bits/spiral_tall_tapered.tscn" id="5_hwhsh"]
[ext_resource type="PackedScene" uid="uid://27tfincc4xg2" path="res://models/wheelie_bits/sign_triangle.tscn" id="6_7hb1p"]

[node name="RoadDoors" type="Node3D"]
script = ExtResource("1_qfxpi")
material_resource = ExtResource("2_2c6mt")
use_lowpoly_preview = true
generate_ai_lanes = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("3_lt5n2")
traffic_dir = [1, 1, 1, 1]
lanes = [0, 3, 3, 2]
gutter_profile = Vector2(2, -0.1)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -40.6621)
script = ExtResource("3_lt5n2")
traffic_dir = [1, 1, 1, 1]
lanes = [0, 3, 3, 2]
gutter_profile = Vector2(2, -0.1)
next_pt_init = NodePath("../RP_001")
prior_mag = 16.0
next_mag = 16.0

[node name="DeathDoors" parent="." instance=ExtResource("4_1lbva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0876253, 4.69758, -9.75073)

[node name="SPIRAL - TALL TAPERED" parent="." instance=ExtResource("5_hwhsh")]
transform = Transform3D(2.50632, 0, 0, 0, 2.50632, 0, 0, 0, 2.50632, 19.7072, 0.949989, 1.58491)

[node name="SIGN-TRIANGLE3" parent="." instance=ExtResource("6_7hb1p")]
transform = Transform3D(1.36379, 0, 0, 0, -5.96132e-08, -1.36379, 0, 1.36379, -5.96131e-08, 10.6645, 0.966776, -0.317047)

[node name="SIGN-TRIANGLE" parent="." instance=ExtResource("6_7hb1p")]
transform = Transform3D(1.36379, 0, 0, 0, -5.96132e-08, -1.36379, 0, 1.36379, -5.9613e-08, -10.6181, 0.966776, -0.317047)
