[gd_scene load_steps=2 format=3 uid="uid://dg4ucbsytlsvs"]

[ext_resource type="ArrayMesh" uid="uid://byla2i7lalrby" path="res://models/wheelie_bits/tree_pine_jagged.tres" id="1_qiw6f"]

[node name="TREE - PINE - JAGGED" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6367, 0, -0.0548702)
mesh = ExtResource("1_qiw6f")
skeleton = NodePath("")
