[gd_scene load_steps=2 format=3 uid="uid://xo30l2ks78g2"]

[ext_resource type="ArrayMesh" uid="uid://bi0d4yo2tg0h5" path="res://models/wheelie_bits/tree_round_1.tres" id="1_3ke6n"]

[node name="TREE - ROUND - 1" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.913, 0, -0.0548702)
mesh = ExtResource("1_3ke6n")
skeleton = NodePath("")
