[gd_scene load_steps=2 format=3 uid="uid://bt7outjtj38a"]

[ext_resource type="ArrayMesh" uid="uid://b876nt4ypgbjb" path="res://models/wheelie_bits/tree_pine_twist.tres" id="1_ke0rv"]

[node name="TREE - PINE - TWIST" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4232, 0, -0.0548702)
mesh = ExtResource("1_ke0rv")
skeleton = NodePath("")
