; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wheelie Big and Small"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneTransition="*res://ui/scene_transition.tscn"
Signals="*res://logic/signals.gd"
Data="*res://logic/data.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/road-generator/plugin.cfg")

[file_customization]

folder_colors={
"res://actors/": "green",
"res://addons/": "purple",
"res://objects/": "orange",
"res://scenes/": "blue",
"res://ui/": "pink"
}

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
